.btn
  position: relative
  text-align: center
  padding: 18px 23px 18px 22px
  background: #F78BB6
  color: white
  border-radius: 5px
  font-size: 20px
  line-height: 30px
  text-decoration: none
  +medium
  &__icon
    position: relative
    top: -3px
    width: 38px
    height: 28px
  &:hover
    box-shadow: 0px 0px 5px 1px rgba(92, 85, 88, 0.77)
  &:active
    box-shadow: 0px 0px 10px 1px rgba(92, 85, 88, 0.31) inset
