.header
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    .navigation
      display: none
      &__list
        display: flex
        align-items: center
        justify-content: space-between
      &__item
        margin: 30px 15px 30px 40px
      &__link
        text-decoration: none
        color: #AAAAAB
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        +regular
        &:hover
          color: #56597A
    .menu
      &__btn
        position: relative
        margin: 10px
        &--invis
          opacity: 0
        &--active
          display: flex
          align-items: center
          position: relative
          top: -10px
          right: 20px
          width: 26px
          height: 26px
          cursor: pointer
          z-index: 1
        &--line
          display: block
          position: absolute
          width: 100%
          height: 2px
          background-color: #616161
          &::before
            position: absolute
            background-color: #616161
            content: ''
            width: 100%
            height: 2px
            top: -8px
          &::after
            position: absolute
            background-color: #616161
            content: ''
            width: 100%
            height: 2px
            top: 8px

//***********presenting******************
.pres
  &__wrap
    width: 100%
    display: flex
    justify-content: center

    .info
      width: 50%
      margin-top: 15px
      &__subtitle
        position: relative
        margin-bottom: 11px
        color: #F78BB6
        font-size: 2.2vw
        line-height: 1
        +medium
      &__title
        font-size: 4.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__text
        margin: 15px 0px 10px 0px
        font-size: 2.0vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #919299
        +regular
      &__btn
        padding: 4% 7% 4% 8%
        font-size: 2.0vw
        line-height: 1.7
        &--small
          top: -1px
          width: 5vw
          height: 4vw

    .imge
      width: 50%
      &__pic
        width: 100%

//***************activity cards*********

.cards
  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
  &__subtitle
    width: 100%
    margin-top: 30px
    text-align: center
    color: #F78BB6
    font-size: 2.2vw
    +medium
    line-height: 1
  &__title
    display: block
    width: 100%
    margin: 10px 0px 10px 0px
    text-align: center
    font-size: 4.0vw
    +bold
    color: #56597A

  .card
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 270px
    height: 307px
    padding: 56px 23px 23px 23px
    background: #FFF1F9
    border-radius: 8px
    margin: 10px 10px 57px 10px
    &__icon
      &--white
        display: none
    &__title
      margin-top: 38px
      font-size: 34px
      line-height: 72px
      color: #56597A
      +medium
    &__description
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #919299
      +regular
    &__link
      position: relative
      display: none
      margin: 20px 0px 0px 0px
      text-decoration: none
      color: white
      font-size: 20px
      line-height: 30px
      +medium
    &:hover
      height: 344px
      padding-bottom: 37px
      margin: 10px 10px 20px 10px
      background: #F78CB6
      box-shadow: 0px 0px 5px 1px rgba(92, 85, 88, 0.77)

      .card
        &__icon
          display: none
          &--white
            display: block
        &__title
          color: white
        &__description
          color: white
        &__link
          display: block

//********** handmade *****************

.handmade
  &__wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .imge
      width: 100%
      &__pic
        width: 100%

    .info
      width: 100%
      margin: 0px 0px 15px 15px
      &__subtitle
        width: 100%
        margin-top: 30px
        color: #F78BB6
        font-size: 2.2vw
        +medium
        line-height: 1
      &__title
        font-size: 4.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__text
        margin: 15px 0px 20px 0px
        font-size: 2.0vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #919299
        +regular
      &__btn
        padding: 1.5% 3% 1.5% 4%
        font-size: 2.0vw
        line-height: 1.7
        &--small
          top: -1px
          width: 5vw
          height: 4vw

//****************the-best************************

.the-best
  &__wrap
    width: 100%
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center

    .imge
      width: 100%
      &__pic
        width: 100%

    .info
      width: 100%
      margin: 0px 0px 15px 15px
      &__subtitle
        width: 100%
        margin-top: 30px
        color: #F78BB6
        font-size: 2.2vw
        +medium
        line-height: 1
      &__title
        font-size: 4.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__text
        margin: 15px 0px 20px 0px
        font-size: 2.0vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #919299
        +regular
      &__btn
        padding: 1.5% 3% 1.5% 4%
        font-size: 2.0vw
        line-height: 1.7
        &--small
          top: -1px
          width: 5vw
          height: 4vw

//****************** review ***********

.review
  &__wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .imge
      width: 100%
      &__pic
        width: 100%
        filter: drop-shadow(20px 20px 40px rgba(250, 141, 184, 0.15))

    .info
      position: relative
      width: 100%
      margin: 0px 0px 15px 10px
      &__subtitle
        width: 100%
        margin-top: 30px
        color: #F78BB6
        font-size: 2.2vw
        +medium
        line-height: 1
      &__title
        font-size: 4.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__text
        margin: 15px 0px 20px 0px
        font-size: 2.0vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #919299
        +regular
      &__name
        font-size: 3.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__adds
        font-size: 1.7vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #ABABAB
        +regular
      &__nav-elem
        position: absolute
        right: 20px
        bottom: 0px
        &--link
          text-decoration: none
          color: #71738F
          font-size: 2.0vw
          line-height: 10px
          letter-spacing: 10px
          &:hover
            color: #F78CB6
            font-size: 2.4vw

//************ partners *************

.partners
  &__wrap
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    margin: 80px 0px 60px 0px

    .logo-partners
      position: relative
      width: 140px
      height: 56px
      margin: 5px 5px
      &__pic
        width: 99.9%
        height: 99.9%
        &--color
          display: none
          opacity: 0
      &:hover
        .logo-partners
          width: 140px
          height: 56px
          margin: 5px 5px
          &__pic
            display: none
            &--color
              width: 140px
              height: 56px
              position: absolute
              display: block
              opacity: 1
              transition: 1s

//****************** review ***********

.letter-email
  &__wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 50px
    .imge
      width: 100%
      &__pic
        width: 100%

    .info
      width: 100%
      margin: 0px 0px 15px 10px
      &__title
        text-align: center
        font-size: 4.0vw
        line-height: 1.5
        color: #56597A
        +bold
      &__text
        text-align: center
        margin: 15px 0px 20px 0px
        font-size: 2.0vw
        line-height: 1.7
        letter-spacing: 0.01em
        color: #919299
        +regular
      .form-wrap
        display: flex
        align-items: center
        justify-content: center
        padding: 14px
        box-shadow: 20px 20px 40px rgba(205, 205, 205, 0.25)
        &__email
          width: 50%
          margin-right: 2%
          border: none
          font-size: 2.0vw
          color: #919299
          +regular
          &::placeholder
            font-size: 2.0vw
            color: #919299
            +regular
        &__btn
          padding: 1.5% 3% 1.5% 4%
          font-size: 2.0vw
          line-height: 1.7
          +bold
          border: none
          &--small
            top: 0px
            width: 4vw
            height: 3vw

//************* footer *******************

.foot
  &__wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin-bottom: 50px

    .info
      &__logo-min
        width: 127px
        height: 40px
        &--img
          width: 100%
      &__adds
        margin-top: 10px
        text-decoration: none
        width: 100%
        font-size: 1.6vw
        line-height: 1.5
        color: #919299
        +regular
    .soc-links
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: flex-start
      &__title
        width: 100%
        margin: 30px 0px 16px 0px
        font-size: 1.7vw
        line-height: 1.5
        color: #919299
        +bold
      &__link
        position: relative
        width: 35px
        height: 35px
        margin-right: 10px
        border-radius: 50%
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &-icon
          position: relative
          width: 20px
          height: 20px
          top: 20%
          left: 20%
          &--color
            display: none
        &:hover
          .soc-links
            &__link
              &-icon
                display: none
                &--color
                  display: block
                  position: relative
                  width: 20px
                  height: 20px
                  top: 20%
                  left: 20%
    .sitebar
      &__title
        width: 100%
        margin: 20px 0px -5px 0px
        font-size: 1.7vw
        line-height: 1.5
        color: #56597A
        +medium
      &__link
        text-decoration: none
        width: 100%
        font-size: 1.6vw
        line-height: 1.5
        color: #919299
        +regular

.end-line
  background: #F78BB6
  &__wrap
    width: 100%
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    width: 50%
    color: #f5f0f0
    font-size: 10px
    +bold
  .select-lung
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 5px
    width: 50%
    &__links
      display: inline-block
      width: 70px
      height: 40px
      right: 10%
      cursor: pointer
      padding: 10px 10px
      outline: 0
      border: none
      border-radius: 0
      background: #F78BB6
      color: #f5f0f0
      option
        &--link
          +bold
      &::-ms-expand
        display: none
        &:hover
          width: 176px
          color: rgb(255, 253, 253)
          background: #262626
        &:focus
          width: 176px
          color: rgb(255, 253, 253)
          background: #262626
        &:disabled
          opacity: 0.5
          pointer-events: none
